.wrapper{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size:24px; 
    >div{
         position: absolute;
         top: 50%;
         bottom: 50%;
    left: 50%;
    margin: -12px 0 0 -60px;
    }
}